# DukaanApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/fasih/dukaanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fasih/dukaanapp/adapter/: CarsFragmentAdapter.java  CartProductsAdapter.java  CategoryShopOrderProductsAdapter.java  Chat_Adapter.java  ClothingProductsAdapter.java  CosmeticsProductsAdapter.java  DrawerHandler.java  ElectronicsProductsAdapter.java  MobileProductsAdapter.java  MyExternalPublicStorageDirectoryAdapter.java  MyShopsListAdapter.java  NavigationHandler.java  OrderProductsAdapter.java  SectionPagerAdapter.java  SubCategoriesListAdapter.java
app/src/main/java/com/example/fasih/dukaanapp/application/: MyApplication.java
app/src/main/java/com/example/fasih/dukaanapp/categories/actvities/: ProductDetailActivity.java  SubCategoryActivity.java  UniqueCategoryActivity.java
app/src/main/java/com/example/fasih/dukaanapp/categories/fragments/: CarsFragment.java  ClothingFragment.java  CosmeticsFragment.java  ElectronicsFragment.java  FragrancesFragment.java  JewellaryFragment.java  MobileFragment.java
app/src/main/java/com/example/fasih/dukaanapp/categories/interfaces/: KeepHandleRecyclerList.java  LoadDynamicData.java
app/src/main/java/com/example/fasih/dukaanapp/customModels/: RecyclerSelectedCategory.java
app/src/main/java/com/example/fasih/dukaanapp/home/: HomeFragment.java  HomePageActivity.java  OnRecyclerImageSelectedListener.java
app/src/main/java/com/example/fasih/dukaanapp/home/activities/: HomePageActivity.java  MallActivity.java  NavigationActivity.java  SellerHomePageActivity.java  SplashActivity.java  UserHomePageActivity.java
app/src/main/java/com/example/fasih/dukaanapp/home/customModels/: RecyclerSelectedCategory.java
app/src/main/java/com/example/fasih/dukaanapp/home/fragments/: AdminFragment.java  HomeFragment.java
app/src/main/java/com/example/fasih/dukaanapp/home/interfaces/: KeepHandleFragments.java  OnBackButtonPressedListener.java  OnContentUriCapturedListner.java  OnRecyclerImageSelectedListener.java
app/src/main/java/com/example/fasih/dukaanapp/login/: AdminFragment.java  FragmentLoginOptions.java  LoginActivity.java  LoginOptionsFragment.java  ShopFragment.java  UserFragment.java
app/src/main/java/com/example/fasih/dukaanapp/login/activity/: LoginActivity.java
app/src/main/java/com/example/fasih/dukaanapp/login/fragment/: ForgotPasswordFragment.java  ShopFragment.java  UserFragment.java
app/src/main/java/com/example/fasih/dukaanapp/login/interfaces/: AttachedFragment.java  ResolveContainerConflicts.java
app/src/main/java/com/example/fasih/dukaanapp/models/: Chat_Model.java  FCMTokens.java  Orders.java  Products.java  ProductsNew.java  ShopProfileSettings.java  StripeBillingDetails.java  StripeCharge.java  StripeCustomCharge.java  StripeRecipientAddress.java  StripeShipping.java  StripeToken.java  UserAccountSettings.java  Users.java  Views.java
app/src/main/java/com/example/fasih/dukaanapp/models/fcmMessage/: Data.java  (+2 more)
app/src/main/java/com/example/fasih/dukaanapp/register/: AdminRegistrationFragment.java  RegisterActivity.java  ShopRegistrationFragment.java  UserRegistrationFragment.java
app/src/main/java/com/example/fasih/dukaanapp/utils/: Constants.java  FirebaseMethods.java  GeofenceMonitoringHelper.java  GoogleMapsMethods.java  ImageHelper.java  MessageEvent.java  RecyclerDataHelper.java  RecyclerGridAdapter.java  RecyclerLinearAdapter.java  RecyclerProgressUpdater.java  SectionsPagerStateAdapter.java  SquareImageView.java  StringManipulations.java  UniversalImageLoader.java
app/src/main/res/drawable/: button_radio_std1.xml  button_std1.xml  button_std2.xml  chat_icon.xml  custom_btn_std1.xml  editext_std2.xml  grey_borderless_background.xml  ic_car.xml  ic_chat.xml  ic_clothing.xml  ic_deodorant.xml  ic_frag.xml  ic_refrigerator.xml  ic_ring.xml  ic_shirt.xml  ic_show_person.xml  ic_smartphone.xml  ic_snapchat.xml  ic_user.xml  line_std.xml  purple_rouded_radius.xml  repple_effect_trs_overal.xml  round_button_circle.xml  round_button_circle_base.xml  round_circle.xml  round_circle_white.xml  round_circle_white_circle.xml  round_edit.xml  round_edits.xml  rounded_corners.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  top_toolbar_standard_1.xml  top_toolbar_standard_2.xml
app/src/main/res/drawable-anydpi/: ic_cart_black.xml  ic_orders_black.xml
app/src/main/res/drawable-xxhdpi/: button_bg_std.xml  line.xml  order_background.xml
app/src/main/res/layout/: activity_login.xml  activity_mall.xml  activity_navigation.xml  activity_order_page.xml  activity_page_home.xml  activity_payment_gateway.xml  activity_product_detail.xml  activity_register.xml  activity_seller_home_page.xml  activity_splash.xml  activity_unique_category.xml  activity_user_maps.xml  fragment_admin.xml  fragment_camera.xml  fragment_cars.xml  fragment_category_mall.xml  fragment_category_maps.xml  fragment_category_shop.xml  fragment_category_shop_help.xml  fragment_category_shop_order.xml  fragment_category_shop_profile.xml  fragment_category_shop_support.xml  fragment_chat.xml  fragment_checkout.xml  fragment_clothing.xml  fragment_cosmetics.xml  fragment_electronics.xml  fragment_fragrances.xml  fragment_home.xml  fragment_jewellary.xml  fragment_mobile.xml  fragment_options_login.xml  fragment_order_confirmation.xml  fragment_password_forgot.xml  fragment_progress_dialog.xml  fragment_registration_admin.xml  fragment_registration_shop.xml  fragment_registration_user.xml  fragment_search_username.xml  fragment_share.xml  (+46 more)
app/src/main/res/menu/: mall_menu.xml  menu_bottom_navigation_category_shop.xml  menu_category_shop.xml  menu_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fasih/dukaanapp/: ExampleUnitTest.java
(+36 files in other folders)
