apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.fasih.dukaanapp2"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'
//    implementation 'com.stripe:stripe-android:8.7.0'
//    implementation 'com.stripe:stripe-android:7.1.0'
    implementation 'com.stripe:stripe-android:8.1.0'
    //CardView In Android
    //CoolView ImageView Library
    implementation 'com.ndroid:cool-view:1.0'
    //FirebaseStuff
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-ads:17.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:4.23.+'
//    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //Maps dependency
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.google.firebase:firebase-admin:6.7.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'com.jsibbold:zoomage:1.2.0-SNAPSHOT'
    implementation 'com.github.midorikocak:currency-picker-android:1.1.9'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.0-alpha6'
    implementation 'com.android.support:multidex:1.0.0'


//    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
