<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.fasih.dukaanapp.home.activities.SellerHomePageActivity">


    <RelativeLayout
        android:id="@+id/categoryScreenContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/topBarImageHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_150dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/contentDescription"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_mall_img" />

            <View
                android:id="@+id/supportiveLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/supportiveLayout"
                android:layout_centerHorizontal="true"
                android:text="@string/welcome"
                android:textColor="@color/dark_golden"
                android:textSize="@dimen/_50dp"
                android:typeface="serif" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cardviewHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/light_black">

            <include layout="@layout/layout_seller_cardview_shop_category" />

        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/fragmentFrameHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
