<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fasih.dukaanapp.order.activities.OrderPageActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

            <FrameLayout
                android:id="@+id/orderPageFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/placeOrder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:layout_marginBottom="@dimen/_2dp"
                android:background="@drawable/button_std1"
                android:text="PLACE AN ORDER NOW" />


        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
