<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fasih.dukaanapp.categories.actvities.ProductDetailActivity">


    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Toolbar-->
        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_top_toolbar_product_details" />

        </RelativeLayout>
        <!--Snippet Mid Section-->
        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayout1"
            android:layout_marginBottom="@dimen/_50dp">

            <include layout="@layout/snippet_product_detail_mid_section" />

        </RelativeLayout>
        <!--Snippet After Mid Section-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/addToCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                android:background="@drawable/button_std1"
                android:text="ADD TO CART"
                android:textSize="13sp" />

        </RelativeLayout>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
