<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Container For Child Views-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayout1"
            android:orientation="vertical">
            <!--Material Relevant to the Login Screen-->
            <include layout="@layout/snippet_center_activity_login" />

        </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
