<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fasih.dukaanapp.home.activities.NavigationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--AdNetwork Integration-->
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/navigationFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ads">

        </FrameLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
