<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.fasih.dukaanapp.order.activities.PaymentGatewayActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_std2">

        <RelativeLayout
            android:id="@+id/logoholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/stripeLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/contentDescription"
                android:src="@drawable/stripe_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/stripeLogo"
                android:layout_toEndOf="@id/stripeLogo"
                android:textSize="@dimen/_16sp"
                android:textColor="@color/dark_golden"
                android:text="A Reliable Platform with 100% Payment Guarantee"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <com.stripe.android.view.CardMultilineWidget
                android:id="@+id/card_multiline_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20dp"
                app:cardTint="@android:color/holo_purple"
                app:shouldShowPostalCode="true" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_20dp">

            <Button
                android:id="@+id/confirmPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_std1"
                android:text="Confirm Payment "/>

        </RelativeLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
