<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!---Middle Section-->
                <include layout="@layout/snippet_middle_promotions" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout1">

                <!--Snippet Categories  -->
                <include layout="@layout/snippet_middle_category_section" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/relLayout2">
                <!--- Flash Sale Items-->
                <include layout="@layout/snippet_bottom_sale_section" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>