<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colortrp">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/admin"
                android:layout_toRightOf="@+id/admin"
                android:drawableEnd="@drawable/online"
                android:drawableRight="@drawable/online"
                android:drawablePadding="1dp"
                android:text="(online)" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_chatbox"
        android:layout_below="@+id/top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<include layout="@layout/item_message_sent"></include>-->

            <!--<include layout="@layout/item_message_received"></include>-->

            <!--<include layout="@layout/item_message_sent"></include>-->

            <!--<include layout="@layout/item_message_received"></include>-->

            <!--<include layout="@layout/item_message_sent"></include>-->

            <!--<include layout="@layout/item_message_received"></include>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reyclerview_message_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- A horizontal line between the chatbox and RecyclerView -->
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#dfdfdf"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_chatbox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/round_circle"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <!--android:background="@drawable/round_edit"-->
        <EditText
            android:id="@+id/edittext_chatbox"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/round_circle"
            android:hint="Say something"
            android:maxLines="6"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/button_chatbox_send"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/repple_effect_trs_overal"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/chat_icon"
            android:textColor="#ACACAC"
            android:textSize="14dp" />

    </LinearLayout>

</RelativeLayout>