<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20dp">


        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <!--Dukaan Logo-->
            <ImageView
                android:id="@+id/dukaanLogo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:contentDescription="@string/contentDescription"
                android:src="@drawable/dukaan_logo"
                android:visibility="gone" />

            <ImageView
                android:layout_width="@dimen/_150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:contentDescription="@string/contentDescription"
                android:src="@drawable/dukaanapp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/dukaanLogo"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="@color/colorPrimary"
                android:padding="20dp">

                <RelativeLayout
                    android:id="@+id/logoshop"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_circle_white_circle"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="2dp"
                        android:src="@drawable/logo_shopping" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/xt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/logoshop"
                    android:layout_toRightOf="@+id/logoshop"
                    android:paddingBottom="10dp"
                    android:text="D"
                    android:textColor="@color/white"
                    android:textSize="48sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/xt"
                    android:layout_toRightOf="@+id/xt"
                    android:text="ukaan App"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayout1"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--Center Fragment Material-->
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:background="@drawable/round_edits"
                        android:hint="@string/email"
                        android:paddingStart="@dimen/_5dp"
                        android:paddingLeft="@dimen/_5dp"
                        android:textColor="@color/black" />


                    <LinearLayout
                        android:id="@+id/recoverPassword"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/email"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@drawable/round_button_circle_base"
                        android:clickable="true"
                        android:foreground="@drawable/repple_effect_trs_overal"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/change_password"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <ProgressBar
                            android:id="@+id/registerProgress"
                            style="@style/MyProgressBarStyle"
                            android:layout_width="@dimen/_56dp"
                            android:layout_height="@dimen/_56dp"
                            android:visibility="gone" />

                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relLayout2"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp">

                    <TextView
                        android:id="@+id/emailWarn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/email_receive_warn"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/reSendEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:gravity="center"
                        android:text="ReSend Now"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_16sp" />

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>