<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light">


    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp">

        <include layout="@layout/layout_top_bar" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/shopsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:layout_marginTop="@dimen/_10dp">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>