<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:background="@drawable/seller_bg"
            android:orientation="vertical"
            android:weightSum="100">
            <!--android:background="#bc363434">-->

            <RelativeLayout
                android:id="@+id/shareImageHolder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30">

                <com.jsibbold.zoomage.ZoomageView
                    android:id="@+id/selectedSharableImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoCenter="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_maxScale="8"
                    app:zoomage_minScale="0.6"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_translatable="true"
                    app:zoomage_zoomable="true" />

                <!--<ImageView-->
                <!--android:id="@+id/selectedSharableImage"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:contentDescription="@string/contentDescription"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/test_cart" />-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_10dp"
                android:layout_weight="70">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sortablePicturesSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:backgroundTint="@color/white"
                    android:isScrollContainer="true"
                    tools:targetApi="lollipop" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/selectSharableImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/sortablePicturesSpinner">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</merge>