<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_220dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/contentDescription"
                android:scaleType="centerCrop"
                android:src="@drawable/test_cart" />
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/shopProfileImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20dp"
            android:src="@drawable/test_cart"
            app:civ_border_color="@color/black"
            app:civ_border_width="@dimen/_2dp" />


        <TextView
            android:id="@+id/displayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shopProfileImage"
            android:layout_centerHorizontal="true"
            android:text="Display Name"
            android:textColor="@color/black"
            android:textSize="@dimen/_24sp" />

        <TextView
            android:id="@+id/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/displayName"
            android:layout_centerHorizontal="true"
            android:text="Brand"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sp" />

    </RelativeLayout>

</RelativeLayout>