<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10dp">


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_44dp"
                android:background="@drawable/editext_std1"
                android:ems="10"
                android:hint="@string/shop_email"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/_5dp"
                android:paddingStart="@dimen/_5dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:layout_below="@+id/email"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/editext_std1"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/_5dp"
                android:paddingStart="@dimen/_5dp"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70dp"
                android:layout_below="@+id/password"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_24sp" />

                <ProgressBar
                    android:id="@+id/loginProgress"
                    style="@style/MyProgressBarStyle"
                    android:layout_width="@dimen/_56dp"
                    android:layout_height="@dimen/_56dp"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login"
                android:layout_marginEnd="@dimen/_2dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_2dp"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:text="@string/don_t_have_an_account"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login"
                android:layout_marginEnd="@dimen/_2dp"
                android:layout_marginLeft="@dimen/_2dp"
                android:layout_marginRight="@dimen/_2dp"
                android:layout_marginStart="@dimen/_2dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_toRightOf="@id/textView2"
                android:text="@string/sign_up"
                android:textAlignment="center"
                android:textColor="@color/blackish_red" />

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/login"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:text="@string/forgot_password"
                android:textAlignment="center"
                android:textColor="@color/blackish_red" />
        </RelativeLayout>

    </ScrollView>

</merge>