<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.ActionBarContainer
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_alignParentTop="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:background="@drawable/top_toolbar_standard_2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/backArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/ic_back_arrow"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/seller_dashboard"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_24sp" />

                    <TextView
                        android:id="@+id/shareImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:text="@string/share"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sp" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.v7.widget.ActionBarContainer>
    </RelativeLayout>
</merge>