<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/_20dp">


    <ImageView
        android:id="@+id/warningImage"
        android:layout_width="@dimen/_56dp"
        android:layout_height="@dimen/_56dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/ic_payment" />

    <RelativeLayout
        android:id="@+id/middleItemsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/warningImage">

        <TextView
            android:id="@+id/alertMSG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Are You Sure ?"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_18sp" />

        <TextView
            android:id="@+id/productTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alertMSG"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Samsung Galaxy J7 Pro"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_18sp" />


        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productTitle"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="350 $"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/middleItemsContainer"
        android:layout_marginTop="20dp">


        <RelativeLayout
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/_10dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:foreground="@drawable/repple_effect_trs_overal"
            android:padding="@dimen/_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Proceed"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_5dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:foreground="@drawable/repple_effect_trs_overal"
            android:padding="@dimen/_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>