<?xml version="1.0" encoding="utf-8"?><!--<RelativeLayout --><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white_light"
    app:cardCornerRadius="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40">

            <com.example.fasih.dukaanapp.utils.SquareImageView
                android:id="@+id/perfectlySquareImage"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/test_car_image" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">

            <TextView
                android:id="@+id/productTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:text="Samsung Galaxy J7 Pro"
                android:textColor="@color/light_black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/productDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/productTitle"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Blue, 32GB, 3GB"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/productDesc"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:text="350 $"
                android:textColor="@color/light_green"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/productPrice"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:background="@color/line_std" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/sellerImage"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/contentDescription"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logo" />

                    <TextView
                        android:id="@+id/sellingBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:layout_toEndOf="@id/sellerImage"
                        android:layout_toRightOf="@id/sellerImage"
                        android:text="By Brand ZZZ"
                        android:textColor="@color/light_black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/simpleRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:gravity="start"
                    app:srb_clearRatingEnabled="true"
                    app:srb_clickable="false"
                    app:srb_drawableEmpty="@drawable/star_empty"
                    app:srb_drawableFilled="@drawable/star_filled"
                    app:srb_isIndicator="true"
                    app:srb_minimumStars="1"
                    app:srb_numStars="5"
                    app:srb_rating="3"
                    app:srb_scrollable="true"
                    app:srb_starHeight="20dp"
                    app:srb_starWidth="15dp"
                    app:srb_stepSize="1">

                </com.willy.ratingbar.ScaleRatingBar>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_circle_white_circle">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/addCart"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:clickable="true"
                android:foreground="@drawable/repple_effect_trs_overal"
                android:src="@drawable/logo_shopping" />
        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>


    <!--</RelativeLayout>-->