<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.ActionBarContainer
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/topToolBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp">

                <android.support.v7.widget.SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:background="@drawable/grey_borderless_background"
                    app:defaultQueryHint="@string/shop_name">

                </android.support.v7.widget.SearchView>

            </android.support.v7.widget.Toolbar>


        </android.support.v7.widget.ActionBarContainer>

    </RelativeLayout>

</merge>