<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flash Sale"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/purple_rouded_radius"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="01:53:33"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayout1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/saleRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </HorizontalScrollView>

    </RelativeLayout>

</merge>