<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/recycler_grid_image"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:src="@drawable/circle_test" />

    <TextView
        android:id="@+id/imgDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy Image"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>